### ISSUE TITLE
Command to automatically add inline disables?

### ISSUE THREAD

**Issue by khiga8** [DavidAnson/markdownlint-cli2#117]
Hi! At our org, we deal with repos with very large numbers of markdown files (1000+).

We aren't able to enable some markdownlint rules we care about due to the very large number of existing violations. We've explored the option of only running lint rules against changed files, but it can cause a lot of friction when a file has a ton of existing violations, and someone makes an update to an unrelated part of the file and are expected to fix it. We want to be able to progressively enforce markdownlint rules without causing friction.

We think the best approach for us would be to enable the rules we want and add inline disables for all existing violations. This will allow an existing violation to be surfaced, but not block users who are making unrelated changes to a file. This approach also allows new violations to be flagged as opposed to if the rule is completely turned off.

We would like to be able to automatically add inline disables in the relevant places, and do not want to do this manually. 

It doesn't seem like this feature is supported right now. We're considering writing a script for this, but wondered if this is something that could be supported through this CLI.

Thank you!

**Comment by DavidAnson** [comment]
I outline some of the challenges of this here: https://github.com/DavidAnson/vscode-markdownlint/issues/224

Without a very good answer to that, I would be reluctant to do some thing in an automated way across an entire project like this issue proposes.

My recommendation would be to script the addition of suitable markdownlint-configure-file comments to the end of relevant files. I think that will be easier and less intrusive.

**Comment by khiga8** [comment]
@DavidAnson Ahhh I see.  I appreciate your speedy response and recommendation. We'll poke around a bit!

**Comment by DavidAnson** [comment]
(Re-reading my own comment there, I think I should have recommended `markdownlint-disable-file` for your scenario as it is a little simpler.)

**Comment by khiga8** [comment]
Got it! From [markdownlint Configuration](https://github.com/DavidAnson/markdownlint#configuration)

```
Disable one or more rules by name: <!-- markdownlint-disable-file MD001 -->
```
