### ISSUE TITLE
markdownlint-cli2 --format adding extra newline at EOF?

### ISSUE THREAD

**Issue by dsedivec** [DavidAnson/markdownlint-cli2#715]
Thanks for adding `--format`!  This made it very easy to hook markdownlint-cli2 up to Emacs.  However, I think it may be adding an extra newline on the output?

Steps to Reproduce:

```
### Make a test file
$ printf '#test\n' > /tmp/test.md
$ wc -l /tmp/test.md
       1 /tmp/test.md

### Format it with --format
$ markdownlint-cli2 --format < /tmp/test.md | tee /tmp/output.md
# test

$ markdownlint-cli2 /tmp/output.md
markdownlint-cli2 v0.19.0 (markdownlint v0.39.0)
Finding: /tmp/output.md
Linting: 1 file(s)
Summary: 1 error(s)
../../tmp/output.md:3 error MD012/no-multiple-blanks Multiple consecutive blank lines [Expected: 1; Actual: 2]

### --fix works fine
$ markdownlint-cli2 --fix /tmp/output.md
markdownlint-cli2 v0.19.0 (markdownlint v0.39.0)
Finding: /tmp/output.md
Linting: 1 file(s)
Summary: 0 error(s)
$ cat /tmp/output.md
# test
```

What I expected to happen: In the example above, `--format` does nothing

What actually happened: `--format` added a newline at EOF

macOS 15.7.2, markdownlint-cli2 0.19.0 installed via Homebrew

**Comment by DavidAnson** [comment]
On my phone, so can't experiment, but what happens with:

`markdownlint-cli2 --format < /tmp/test.md > /tmp/output.md`

**Comment by DavidAnson** [comment]
Ugh, no, this is my bug. I'll fix soon.

https://nodejs.org/docs/latest/api/console.html#consolelogdata-args
