### ISSUE TITLE
`extends` property in config file doesn't work when provided via `--config` CLI option

### ISSUE THREAD

**Issue by OnkarRuikar** [DavidAnson/markdownlint-cli2#190]
The `extends` property doesn't work when the config file is provided using `--config` option. To reproduce the issue please checkout the https://github.com/OnkarRuikar/test_markdonwnlint-cli2 repo. And run `npm test`. The command shouldn't produce any line length related issues.

The code which reads config from `--config` option...
https://github.com/DavidAnson/markdownlint-cli2/blob/f12996abaf6b2d0e05dddc0a351a60d53a64584d/markdownlint-cli2.js#L170C32-L170C32
... doesn't [process the `extends` value](https://github.com/DavidAnson/markdownlint-cli2/blob/f12996abaf6b2d0e05dddc0a351a60d53a64584d/markdownlint-cli2.js#L170C32-L170C32).

Our documentation project has separate directories for each locale. And we want to have some rules different for each locale while keeping common rules in one file. Actual issue is that the locale based division has been made in multiple hierarchies:
```console
package.json
files
  /de
  /zh-cn
docs
  /de
  /zh-cn
```
We do not want to repeat same configuration files twice. For example, we don't want to have the same `files/de/.markdownlint-cli2.jsonc` under `docs/de/.markdownlint-cli2.jsonc`.

The solution I have in mind is to keep all the markdown related config in one directory:
```console
package.json
lint-configs
  /common-config.jsonc
  /de.markdownlint-cli2.jsonc
  /zh-cn.markdonwlint-cli2.jconc
```
And we use locale specific configs in command line  as follows:
```console
markdonwlint-cli2 --config lint-configs/zh-cn.markdownlint-cli2.jsonc docs/zh-cn/**/*.md files/zh-cn/**/*.md
```

I've already done and tested the change required to fix this `--config`-`extends` issue. Creating this issue to discuss this before.

**Comment by DavidAnson** [comment]
Sounds legit, especially if you already have a fix written! Happy to see the PR! Alternatively, I will be releasing a new version very soon and I'm happy to look into this based on the detail you provided.

**Comment by OnkarRuikar** [comment]
How many levels the `extends` can be chained?
```console
base.jsonc
    |_child.jsonc   (extends: base.jsonc)
        |_grand_child.jsonc   (extends: child.jsonc)
             |_ ...
```

**Comment by DavidAnson** [comment]
No limit. Yes, you could create a cycle. :)
