### ISSUE TITLE
feat: toml as a config source

### ISSUE THREAD

**Issue by WiktorHawrylik** [DavidAnson/markdownlint-cli2#775]
**My motivation:**

The VS Code extension can't use a .toml file as the single source of truth for markdownlint; you still need to maintain a .markdownlint.json

**Expected usage:**
<img width="543" height="191" alt="Image" src="https://github.com/user-attachments/assets/a03a4e1b-01de-440c-8587-997520b2d4a4" />

**Issues with TOML:**
1) TOML doesn’t support null. Do you have nullable args now? extends is technically nullable, but that’s not an issue since it won’t be null by definition. Anyway, it’s worth considering as part of the ADR.
2) For now I implemented [\<any\>markdownlint]. It would be nicer to allow an explicit option like in markdownlint-cli  e.g. --configPointer "/tool/markdownlint" but it would require a larger change?

**Implementation PR:**
https://github.com/DavidAnson/markdownlint-cli2/pull/774

Let me know your thoughts.

**Comment by DavidAnson** [comment]
From what I can tell skimming the diff, your PR adds support for the TOML configuration format **and also** requires configuration to live inside a section named “markdownlint“. If I understand correctly, that makes the format of TOML files different and incompatible from the existing JSON and YAML files. (Or if I am wrong about that, I do not understand why the “mapTomlOptions” function is needed.) The test cases also appear to treat files with and without “-cli2” the same and that is not correct.

But more broadly, there is a question in my mind about whether the TOML format is popular enough for users of this tool and I have no data (at present) but my impression is that TOML is far less prevalent than JSON and YAML. Interestingly, ESLint has moved entirely away from static configuration files in its latest release and while I’m not prepared to go that far yet, it is another argument against introducing TOML.

**Comment by WiktorHawrylik** [comment]
Yes, you are very correct. I added an extra capability described below. It manifested naturally for the TOML use cases, but let me reformulate it in JSON terms.

**Generic capability:** Have you considered allowing the markdownlint config to live inside a larger config object, instead of requiring it to be at the top level?

For example, allowing this:
```json
{
	"markdownlint": {
		"default": true,
		"MD013": {
			"line_length": 200
		}
	}
}
```
instead of only this:
```json
{
  "default": true,
  "MD013": {
    "line_length": 200
  }
}
```
This is required when I’m trying to keep a single source of truth for editor + CI settings, unless there is some other pattern for that? I use editor option to read stand alone markdownlint.

<img width="607" height="244" alt="Image" src="https://github.com/user-attachments/assets/ef4f86a4-839f-4e1f-978c-355907b22ff6" />  

**TOML** High-level, TOML adoption is summarized on Wiki: [Notable uses](https://en.wikipedia.org/wiki/TOML#Notable_uses).  But I would say main driver is python - why TOML became so popular in Python tooling?
- [PEP 518 rationale](https://peps.python.org/pep-0518/#specification) explains why TOML was chosen over JSON/YAML for packaging config.
- Modern most popular python managers like `uv` and `poetry` made that pattern default.

Side reflection on ESLint - if markdownlint moved toward dynamic config, would that effectively make it JS-native (js|mjs|cjs) and reduce portability for non-JS repositories?

**Comment by DavidAnson** [comment]
`markdownlint-cli` already supports the ability parse TOML configuration files and to nest configuration. It looks like that combination is used by roughly 30 unique projects (excluding forks) across all of GitHub: https://github.com/search?q=markdownlint+AND+configPointer+NOT+%22JSON+Pointer+to+object+within+configuration+file%22+NOT+path%3Atest.*&type=code

That number doesn't seem super compelling to me.

GitHub doesn't seem to report on the number of repositories matched by a search, so I can only loosely try to compare that number against the total number of projects using `markdownlint-cli`: https://github.com/search?q=markdownlint-cli&type=code

Based on number of files (again, NOT repositories) matched, we can try to vaguely approximate the use of TOML+nesting across GitHub at 226/75000 ~= 0.3%. That's not nothing, but it's pretty small.

On the other hand, this request has come up twice before, both in the context of Python:
- https://github.com/DavidAnson/markdownlint-cli2/issues/584
- https://github.com/DavidAnson/markdownlint-cli2/issues/689

Both of those folks were satisfied with using `markdownlint-cli`, though I acknowledge that doesn't natively benefit the VS Code `markdownlint` extension.

**Comment by DavidAnson** [comment]
Hum... I have an idea here I'm going to experiment with.
