### ISSUE TITLE
Ignoring frontmatter...

### ISSUE THREAD

**Issue by richb-hanover** [DavidAnson/markdownlint-cli2#25]
I'm feeling dense, but how do I ignore frontmatter (typical YAML/TOML stuff between "---" ... "---")?

I am invoking it with `markdownlint-cli2  '*.md' ` and have a `.markdownlint.jsonc` file like this:

```
{
	"default": true,
	"line_length": false,
	"no-alt-text": false,
	"no-inline-html": false,
	"header-increment": false,
	"no-duplicate-header": false,
	"fenced-code-language": false,
	"MD003": { "style": "atx" },
	"MD046": { "style": "fenced" },
	"no-emphasis-as-heading": false,
	"single-title": false,
}

```
and the output looks like this:

```
% yarn lint
yarn run v1.22.10
warning ../package.json: No license field
$ (echo Linting... && markdownlint-cli2  '*.md' && echo Lint passed.) || (echo Lint failed! Please review and fix errors. && exit 1)
Linting...
markdownlint-cli2 v0.2.0 (markdownlint v0.23.1)
Finding: *.md
Linting: 1 file(s)
Summary: 8 error(s)
...ness.md:1 MD041/first-line-heading/first-line-h1 First line in a file should be a top-level heading [Context: "---"]
...ness.md:14 MD003/heading-style/header-style Heading style [Expected: atx; Actual: setext]
...ness.md:14 MD022/blanks-around-headings/blanks-around-headers Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "author:"]
...ness.md:14:7 MD026/no-trailing-punctuation Trailing punctuation in heading [Punctuation: ':']
...ness.md:16 MD046/code-block-style Code block style [Expected: fenced; Actual: indented]
...ness.md:24 MD007/ul-indent Unordered list indentation [Expected: 0; Actual: 2]
...ness.md:33 MD007/ul-indent Unordered list indentation [Expected: 0; Actual: 2]
...ness.md:42 MD007/ul-indent Unordered list indentation [Expected: 0; Actual: 2]
Lint failed! Please review and fix errors.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```
Many thanks!

**Comment by DavidAnson** [comment]
Front matter should automatically be ignored (https://github.com/DavidAnson/markdownlint#optionsfrontmatter), so the first error below is unexpected. (The rest may be legitimate.) Can you show an example file?

**Comment by richb-hanover** [comment]
Repo at: https://github.com/richb-hanover/draft-cpaasch-ippm-responsiveness/tree/richb-hanover-patch-1 - file is `draft-cpaasch-ippm-responsiveness.md`

It also contains my script to call `markdownlint` Thanks!

**Comment by nschonni** [comment]
Notice that github is also not rendering the file correctly either https://github.com/richb-hanover/draft-cpaasch-ippm-responsiveness/blob/richb-hanover-patch-1/draft-cpaasch-ippm-responsiveness.md
You have the word `abstract` on the closing line of the metadata block, which means it doesn't see it as closed at all

**Comment by richb-hanover** [comment]
@schonni - yes, you're right.  `--- abstract` is not a proper way to close the frontmatter. 

At this point, I step back from the keyboard and stop pretending I know what I'm doing. I'm making an editorial pass over the document for grammar/clear thinking and explanation. I don't understand much at all about the assorted tools that process it (kramdown, in particular its use to create Internet Drafts/RFCs...)

I will leave that to the document's original creator. Thanks, all for making me smarter!

**Comment by DavidAnson** [comment]
Thanks, that explains it - the improper close tag causes the front matter to be treated as content.

**Comment by richb-hanover** [comment]
PS @DavidAnson The docs make me think that I can specify a RegExp to detect/ignore frontmatter. But I was confused about how to specify it. (That was the reason for my original question...)

I'm OK creating a RegExp - how to I put the string into some config file, perhaps like *.markdownlint.jsonc*? Thanks again

**Comment by DavidAnson** [comment]
Specify the RegExp as a string.

The docs show the default: https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli2jsonc

You can find other examples in the repo: https://github.com/DavidAnson/markdownlint-cli2/search?q=frontMatter&type=

**Comment by richb-hanover** [comment]
Got it. Thanks!
