### ISSUE TITLE
What does `markdownlint-cli2 .` do?

### ISSUE THREAD

**Issue by borekb** [DavidAnson/markdownlint-cli2#3]
Just curious – my muscle memory executed this command:

```
markdownlint-cli2 .
```

and it got stuck – I had to kill it with ctrl-c. I'm not sure what "." means as a glob, does it start scanning every file in the current directly, including non-Markdown ones?

**Comment by DavidAnson** [comment]
Ugh, yes, that's exactly what it does. It works if you're patient, but it's not what you were expecting. This may be a common-enough mistake that I should special-case it.

**Comment by borekb** [comment]
Thanks for confirming that, I though I might just not have enough patience 😀.

However, is that technically correct? I think that the dot glob shouldn't match almost anything – maybe the current directory but certainly not thousands of files, right? At least e.g. `fd -g '.' .` finishes immediately and doesn't find anything.

Maybe you could detect if there's at least one `*.md` pattern in the globs and print a warning if not. For example:

```
$ markdownlint-cli2 .
WARN: No files were linted, please specify a glob like "**/*.md".
```
