### ISSUE TITLE
The message "File name should be (or end with) one of the supported types" isn't clear to me

### ISSUE THREAD

**Issue by leemeador** [DavidAnson/markdownlint-cli2#481]
I used the markdownlint-cli2-action in my workflow. Here is the raw output of the log:

```

2024-12-20T20:46:09.5975324Z ##[group]Run DavidAnson/markdownlint-cli2-action@eb5ca3ab411449c66620fe7f1b3c9e10547144b0
2024-12-20T20:46:09.5975770Z with:
2024-12-20T20:46:09.5975982Z   globs: README.md 
repository-setup.md

2024-12-20T20:46:09.5976274Z   config: ./.github/markdownlint-cli2.jsonc
2024-12-20T20:46:09.5976529Z   separator: 

2024-12-20T20:46:09.5976713Z ##[endgroup]
2024-12-20T20:46:09.6992139Z markdownlint-cli2 v0.15.0 (markdownlint v0.36.1)
2024-12-20T20:46:09.7023134Z ##[error]Failed due to error: Error: Unable to use configuration file '/home/runner/work/dte-auto-merge/dte-auto-merge/.github/markdownlint-cli2.jsonc'; File name should be (or end with) one of the supported types (e.g., '.markdownlint.json' or 'example.markdownlint-cli2.jsonc').
```

It looks to me like '/home/runner/work/dte-auto-merge/dte-auto-merge/.github/markdownlint-cli2.jsonc' is one of the supported types but I don't see 'example.markdownlint-cli2.jsonc' as a "type" but as an example file name. Its not clear to me what part of that filename is the type. I'm inclined to thing .jsonc is the type. But the error message isn't clear on that.

That file is present in my repo and its in the .github folder off the root of the repo.

So, I'd love to know what's wrong with my filename. Or even why it failed.

And maybe the error message could be clearer about what, exactly, makes the filename indicate a particular type.
