### ISSUE TITLE
Unable to disable rules

### ISSUE THREAD

**Issue by benjidotsh** [DavidAnson/markdownlint-cli2#577]
I feel like I'm missing something obvious, but when disabling rules, they are still being output as an error.

**What did you do?**

I tried disabling some rules in my `.markdownlint-cli2.jsonc` file:

```jsonc
{
  "globs": ["docs/**/*.md"],
  "ignores": ["docs/images", "docs/stylesheets"],
  "config": {
    "line-length": false,
    "single-title/single-h1": false,
    "descriptive-link-text": false
  }
}
```

_Good to know: according to the output, the `globs` and `ignores` properties are being respected:_

```
Finding: docs/**/*.md !docs/images !docs/stylesheets
```

**What did you expect to happen?**

I would expect the rules to be ignored.

**What actually happened?**

The rules are still being reported as an error.

**What messages or errors were there?**

```
docs/tools/zcli/zcli.md:138:121 MD013/line-length Line length [Expected: 120; Actual: 205]
```

**How can the issue be reproduced?**

By trying to disable rules

**What version were you using?**

markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)

**What operating system were you using?**

macOS Sequoia 15.5

**Comment by DavidAnson** [comment]
The presence of another configuration file "closer to" the relevant document will override settings in the root of the repository. That's what I'm guessing is happening in your scenario. If you do not think that is the case, please share a pointer to your repository.

**Comment by benjidotsh** [comment]
Hi @DavidAnson, thanks for your quick answer!

Wow, this is embarassing... I think I spent about an hour looking into this, swearing we had no other configuration files... but apparently we do already have a `markdownlint.yaml` in the root directory... 😅

Sorry for wasting your time and thanks for your work!
