### ISSUE TITLE
markdownlint-cli2-docker ignores rev

### ISSUE THREAD

**Issue by jonyscathe** [DavidAnson/markdownlint-cli2#632]
Not 100% sure if this should be (or reasonably can be) changed/fixed.

If I have:
```
  - repo: https://github.com/DavidAnson/markdownlint-cli2
    rev: v0.17.2
    hooks:
      - id: markdownlint-cli2-docker
``` 
in my pre-commit-config then I have some expectation that markdownlint-cli2 version 0.17.2 will run.

But what actually happens is that `davidanson/markdownlint-cli2:latest` is pulled and run (so at the moment 0.18.1).
This is somewhat misleading (and could potentially cause future issues depending on version compatibility).
But, changing the `entry` in `.pre-commit-hooks.yaml` to `davidanson/markdownlint-cli2:0.18.1` then obviously adds an extra step to releases which is not ideal either.

I'm not too sure what the best solution is here. Someone did try and make a change to pre-commit that may have made this easier, but the pre-commit team weren't too interested: https://github.com/pre-commit/pre-commit/issues/2968

Obviously I can override the entry locally to ensure that the docker container I am using is consistent with the `rev` I am setting, and maybe that is the easiest way to solve this, but also frustrating that each user would have to do this if they want to guarantee that they are using the version that they desire.

**Comment by DavidAnson** [comment]
I think this is basically the same issue as <https://github.com/igorshubovych/markdownlint-cli/issues/538>, right? That is in a different repository and closed, but I have a note to look into addressing that issue here.

It would be nice if pre-commit made this task easier, but I will probably end up hard-coding the version and updating it with each release as you suggest.
