### ISSUE TITLE
Support minimal commandline flags (help/version) and throw on unsupported ones

### ISSUE THREAD

**Issue by nschonni** [DavidAnson/markdownlint-cli2#7]
Related to the discussion in https://github.com/DavidAnson/markdownlint/issues/330
I think it would be useful to support 2 basic parameters: help(--help/-h) and version(--version/-v)
Any other parameter that isn't recognized should print a warning. EX: any of the old parameters you don't intend to support from the original https://github.com/igorshubovych/markdownlint-cli/#usage

**Comment by DavidAnson** [comment]
CLI2 by design does not support parameters on the command line. Every command line argument is treated as a glob pattern and all of the configuration is done through files. This is unconventional, but it is an explicit design decision to separate the different concepts. Help is available by running the tool without any arguments. Version information is output by the help process. When run with arguments, those arguments are summarized to the standard output device to show they were treated as glob patterns: https://github.com/DavidAnson/markdownlint-cli2/blob/main/test/file-paths-as-args.stdout

In the case of `fix`, it can be enabled "permanently" in a project's configuration. Enabling a new rule will automatically apply fixes if supported.

**Comment by nschonni** [comment]
Fair enough, it's you project, but having a "command line interface" that doesn't take command line arguements, seems a little odd 😉 
I'll stick with the regular CLI, and hope a few of the non-cli specific things make it to the back regular .markdownlint.json (customRules, etc...)

**Comment by zsmuller** [comment]
Printing just the version number (without processing any files) can be accomplished eg. like this:

```
NODE_NO_WARNINGS=1 markdownlint-cli2 "#"
```

The `NODE_NO_WARNINGS=1` is there to suppress NodeJS warnings.
Eg. running markdownlint-cli2 v0.0.11 with NodeJS v10.16.3 produces the following warnings for me:
```
(node:35838) ExperimentalWarning: The fs.promises API is experimental
(node:35838) ExperimentalWarning: Readable[Symbol.asyncIterator] is an experimental feature. This feature could change at any time
```

**Comment by isuftin** [comment]
```
$ NODE_NO_WARNINGS=1 markdownlint-cli2 "#" | head -n1
markdownlint-cli2 v0.3.0 (markdownlint v0.24.0)
node:events:371
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:164:15)
    at writeGeneric (node:internal/stream_base_commons:155:3)
    at Socket._writeGeneric (node:net:780:11)
    at Socket._write (node:net:792:8)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Socket.Writable.write (node:internal/streams/writable:334:10)
    at console.value (node:internal/console/constructor:289:16)
    at console.log (node:internal/console/constructor:363:26)
    at main (/usr/local/lib/node_modules/markdownlint-cli2/markdownlint-cli2.js:665:5)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}
```

:(

**Comment by DavidAnson** [comment]
@isuftin Not sure what environment that is, but that error is on the first call to log output. I do not think it is this tool at fault.

**Comment by isuftin** [comment]
@DavidAnson  - What's weird here is that `NODE_NO_WARNINGS=1 markdownlint-cli2 "#" | grep "markdownlint"` works as expected. 

MacOS Catalina using  Node.js v16.8.0 btw. I'm not looking to reopen this issue or anything. Thought I'd throw that in there for reference.

**Comment by DavidAnson** [comment]
Okay, interesting. BTW, I think NODE_NO_WARNINGS=1 should not be necessary now that fs.promises is official.
