### ISSUE TITLE
Throw on invalid configuration

### ISSUE THREAD

**Issue by theofidry** [DavidAnson/markdownlint-cli2#244]
If you have a `.markdownlint.jsonc` (or another configuration file and specified via the `--config` option), calling `markdownlint-cli2` will result in it being called _without_ configuration if the configuration is found as invalid.

For example:

```json
// .markdownlint.jsonc
this is not a json file
```

I think in the case where a configuration file is found, it should rather fail if it is invalid.

**Comment by DavidAnson** [comment]
Invalid configuration does throw in general, I think. Here is the relevant test case for your scenario: https://github.com/DavidAnson/markdownlint-cli2/blob/main/test/markdownlint-json-invalid/.markdownlint.json

The edge case I think you may be dealing with is that your example file is valid YAML. (I'm on my phone and can't easily check.) As a simplification, the code that reads configuration files allows JSON and YAML formatting for either file extension.

This isn't exactly deliberate, but it's not been an issue so far.

**Comment by theofidry** [comment]
Oh that could be! I had something like:

```json
{
    "MD013": false,
    // A comment here
    "MD024": false,
}
```

What broke it was adding the comment.

I find it a bit confusing to have a `.jsonc` parsed as YAML I admit but I guess there was a reason for it.

**Comment by DavidAnson** [comment]
Well, I'm not sure the convenience is worth it and I am thinking about removing this flexibility from the code.

PS: I think it may be the trailing comma that broke your example, not the comment.

**Comment by theofidry** [comment]
>PS: I think it may be the trailing comma that broke your example, not the comment.

I just assumed it understood JSON5 as it seemed to work but maybe it is parsing it as YAML here instead.

**Comment by DavidAnson** [comment]
My code calls Node's JSON.parse after removing comments via another package. Maybe things changed when I wasn't paying attention, but I think the Node implementation is strict and based on one of the early JSON specifications.

**Comment by theofidry** [comment]
>there would still be cases where a YAML file containing JSON kind of works

That makes sense. One benefit though is since you would have the proper file extension, an IDE will give the right syntax highlighting. There will for sure be strange cases still, but that's what one get with YAML 😄
