### ISSUE TITLE
& was unexpected at this time.

### ISSUE THREAD

**Issue by Alexander-Serov** [DavidAnson/markdownlint-cli2#57]
I am running `markdown-cli2` on my project and am getting the following message:

```
markdownlint-cli2........................................................Failed
- hook id: markdownlint-cli2
- exit code: 1

& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
```

The same `markdownlint-cli2` passes on our linux pipeline. I am wondering whether something in my Windows environment perturbs `markdownlint-cli2` from running. Naturally, there is nothing weird in my markdown file, the ampersand must come somewhere from the command line.

Here is my config:
- Win 10,
- python 3.7.12 (conda),
```
  - repo: https://github.com/DavidAnson/markdownlint-cli2
    rev: v0.3.2
    hooks:
      - id: markdownlint-cli2
        name: markdownlint-cli2
        description: "Checks the style of Markdown/CommonMark files."
        entry: markdownlint-cli2-fix
        language: node
        types: [markdown]
        minimum_pre_commit_version: 0.15.0
```

As a side note, `prettier` is giving the same error. All other hooks run fine:
```
> pre-commit run -a
autoflake................................................................Passed
isort....................................................................Passed
pyupgrade................................................................Passed
blacken-docs.............................................................Passed
nbstripout...............................................................Passed
nbqa-isort...............................................................Passed
nbqa-black...............................................................Passed
black....................................................................Passed
Check for merge conflicts................................................Passed
Trim Trailing Whitespace.................................................Passed
Pretty format JSON...................................(no files to check)Skipped
Fix End of Files.........................................................Passed
Check JSON...............................................................Passed
Check python ast.........................................................Passed
flake8...................................................................Passed
pylint...................................................................Passed
markdownlint-cli2........................................................Failed
- hook id: markdownlint-cli2
- exit code: 1

& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.

prettier.................................................................Failed
- hook id: prettier
- exit code: 1

& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
& was unexpected at this time.
```

Do you have an idea of where it could come from?

And if I remove the `pre-commit` cache and try to re-run, here is what I get:
```
ld-downgrade-to-1.5) ✗ pre-commit run -a
[INFO] Initializing environment for https://github.com/myint/autoflake.
[INFO] Initializing environment for https://github.com/PyCQA/isort.
[INFO] Initializing environment for https://github.com/asottile/pyupgrade.
[INFO] Initializing environment for https://github.com/asottile/blacken-docs.
[INFO] Initializing environment for https://github.com/asottile/blacken-docs:black==22.3.0.
[INFO] Initializing environment for https://github.com/kynan/nbstripout.
[INFO] Initializing environment for https://github.com/nbQA-dev/nbQA.
[INFO] Initializing environment for https://github.com/nbQA-dev/nbQA:isort.
[INFO] Initializing environment for https://github.com/nbQA-dev/nbQA:black.
[INFO] Initializing environment for https://github.com/ambv/black.
[INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Initializing environment for https://github.com/PyCQA/flake8.
[INFO] Initializing environment for https://github.com/PyCQA/flake8:flake8-bugbear==21.4.3.
[INFO] Initializing environment for https://github.com/DavidAnson/markdownlint-cli2.
[INFO] Initializing environment for https://github.com/pre-commit/mirrors-prettier.
[INFO] Initializing environment for https://github.com/pre-commit/mirrors-prettier:prettier@2.5.1.
[INFO] Installing environment for https://github.com/myint/autoflake.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/PyCQA/isort.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/asottile/pyupgrade.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/asottile/blacken-docs.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/kynan/nbstripout.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/nbQA-dev/nbQA.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/nbQA-dev/nbQA.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/ambv/black.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/PyCQA/flake8.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
[INFO] Installing environment for https://github.com/DavidAnson/markdownlint-cli2.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('C:\\Users\\user\\.cache\\pre-commit\\repo2n6_yxi9\\node_env-default\\Scripts\\npm.CMD', 'install', '--dev', '--prod', '--ignore-prepublish', '--no-progress', '--no-save')
return code: 1
expected return code: 0
stdout: (none)
stderr:
    & was unexpected at this time.

Check the log at C:\Users\user\.cache\pre-commit\pre-commit.log
```
With the log that does not contain much.

**Comment by Alexander-Serov** [comment]
Well, it seems like I have found.
For future self coming to this issue or for others stumbling on it, the problem came from the `HKEY_CURRENT_USER\Software\Microsoft\Command Processor\AutoRun` registry key which for some reason contained incorrect ampersands. After fixing it, the hook installs correctly. And it seems that only `markdownlint-cli2` and `prettier` were concerned because they use Java, while the other hooks don't.

**Comment by DavidAnson** [comment]
Glad you figured this out! FYI, markdownlint does not use Java, but pre-commit may.

**Comment by Alexander-Serov** [comment]
Great, thanks for the info!

I am still perplexed then why was it markdownlint and prettier that have failed and not the other hooks. Do you have an idea of what's different?

**Comment by DavidAnson** [comment]
No idea, sorry.
