### ISSUE TITLE
pre-commit hooks should pass `--no-globs` by default

### ISSUE THREAD

**Issue by polyipseity** [DavidAnson/markdownlint-cli2#854]
It seems like the default pre-commit configuration does not pass `--no-globs` by default. On commit, pre-commit (or prek, which I am using) will pass the list of Markdown file that has changed in the commit to markdownlint-cli2. The idea is that it should only run on the changed files to make sure the pre-commit hook is fast. Since `--no-globs` is not specified, markdownlint-cli2 will run on every file in the repository if you have a `.markdownlint-cli2.mjs` with file globs. Specifying `--no-globs` by default for the hook seems more appropriate.

I am using prek (which can read pre-commit hooks) as follows:

```toml
[[repos]]
repo = "https://github.com/DavidAnson/markdownlint-cli2.git"
rev = "996abf60411a8d954288ac9856aae7602b80cbda"
hooks = [{ id = "markdownlint-cli2", args = ["--fix"] }]
```

My `.markdownlint-cli2.mjs` config:

```mjs
export const FILE_GLOB = "**/*.{md,mdoc,mdown,mdx,mkd,mkdn,markdown,rmd}";

export default {
  globs: [FILE_GLOB],
  gitignore: true,
};
```

**Comment by DavidAnson** [comment]
I understand the proposal, but there's a challenge here that doing what you propose would mean people who want the current behavior would need to be able to negate the "no globs" switch – and that is not supported. Also, it would represent a subtle change to the default/expected behavior which could result in missed issues if not caught.

So the current situation where people can opt into "no globs" seems reasonable. In your case, since you are already generating the configuration, you could alternatively create a second MJS file for pre-commit that imports the one you already have and exports that object after removing the globs property.

**Comment by polyipseity** [comment]
Hmm, right. The change is of course breaking, but I think it's worth it. I don't think there are many people who would prefer the current behavior over the new behavior.

A person simply adding the hook would probably be expecting it working like the other hooks: only linting the modified files. Now this works if there are no `.markdownlint-cli2.mjs` file or if no globs are configured, but even if there is an pre-existing one, the expectation remains the same. A person intentionally wanting the current behavior would probably need: intentionally creating `.markdownlint-cli2.mjs` with globs, and then likely intentionally go out their way to try to make it on all files instead of modified files only, and then discovering this current behavior. This seems rather niche.

And it might not be a big issue even if it does break some users' expectation: if you are relying on hooks (rather than CI checks) to catch formatting errors, this is already a bad idea in the first place. (What if others did not setup the hooks?) And it does not affect normal usage of markdownlint-cli2 (since this change would be scoped to the pre-commit hook only),

As for not being to negate the "no globs" switch, the usual way to handle this seems like a pair of "--use-globs|--no-globs" option in the comand line.

Anyway, it's your call to make. In my case I can simply add "--no-globs" in my `args` to fix it.

**Comment by DavidAnson** [comment]
Thank you for your perspective! I'm going to leave things as-is for now because I prefer consistent behavior and to avoid introducing `--use-globs` just for this scenario (which I think is uncommon as most people don't use `globs` in configuration). As you point out, it's simple enough to add `--no-globs` to the arguments in `pre-commit` to optimize the default behavior..
