### ISSUE TITLE
Support configuration file in parent directory of CWD

### ISSUE THREAD

**Issue by zhimsel** [DavidAnson/markdownlint-cli2#53]
I understand this tool supports merging/overriding a hierarchy of configuration files in parent directories of the target file to lint. However, it does not appear to consider configuration files in anything above the current working directory.

Consider this directory structure:

```
.
├── .markdownlint.yaml
└── foo
    ├── .markdownlint.yaml
    └── bar
        └── baz.md
```

If I run `markdownlint-cli2` from the root of this directory tree, then both `.markdownlint.yaml` and `foo/.markdownlint.yaml` will be used to lint `foo/bar/baz.md`.

However, if I change my directory to `foo`, then run it again, only `foo/.markdownlint.yaml` is used. If I then change to `foo/bar`, then neither will be used.

This is counterintuitive considering the behavior of nested/parent configs _below_ the current directory. One would expect that relationship to work the other way, too.

**Comment by DavidAnson** [comment]
Scanning is rooted from the current directory when the tool is run. The behavior you describe is therefore expected. The alternative is to scan every parent directory all the way up to the root of the file system which would be a performance hit and feels to me like a security/expectation violation. That said, I am aware some other tools do so.
