### ISSUE TITLE
GitLab JUnit doesn't support test cases with same name

### ISSUE THREAD

**Issue by kuch3n** [DavidAnson/markdownlint-cli2#512]
GitLab doesn't support duplicate test case  names yet and uses only the first reported test case: [GitLab 237920](https://gitlab.com/gitlab-org/gitlab/-/issues/237920)

Since the junit formatter uses the rule name as testcase name, only one error is shown per file:

```
<testcase classname="_guidelines/c/guideline_c.md" name="MD013/line-length" time="0">
<failure message="Line length">Line 11, Column 81, Expected: 80; Actual: 141</failure>
</testcase>
<testcase classname="_guidelines/c/guideline_c.md" name="MD013/line-length" time="0">
<failure message="Line length">Line 15, Column 81, Expected: 80; Actual: 100</failure>
</testcase>
```

Is there a way to configure testcase name?

**Comment by DavidAnson** [comment]
I understand what you describe and I don't see anything in the JUnit document I link to that says test case names are required to be unique OR allowed to appear more than once.

I had a look at what ESLint does (did) and it seems to behave the same as this where the name field is always the rule identifier: https://github.com/eslint/eslint/blob/v8.57.1/lib/cli-engine/formatters/junit.js

It wouldn't be hard to append a number to make the name unique, but I'd love to see documentation or an example of something that does that already. Are you aware of anything?

**Comment by kuch3n** [comment]
Not aware of and an official documentation from GitLab is not available [yet](https://gitlab.com/gitlab-org/gitlab/-/issues/299086).

Instead there is a suggestion to just read parsers source code: [junit.rb](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/parsers/test/junit.rb)

There is a `file` attribute for every testcase, maybe this can be used to specify a file + line number + line pos?

**Comment by DavidAnson** [comment]
But I don't want to do something that only works for this one consumer. (Also, skimming that code, I don't see where IT is the thing collapsing all the same-named items.)

**Comment by mschoettle** [comment]
@kuch3n You could use the `codequality` feature instead of treating this as test cases. There is the `codequality` formatter for this purpose.
